VITE_SUPABASE_PROJECT_ID="ptvcewvtaxnibtboszhh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB0dmNld3Z0YXhuaWJ0Ym9zemhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1OTUxMDUsImV4cCI6MjA3MzE3MTEwNX0.SOlBNt9ayKo1beWvCgE-8xxLJ-CMi99dfSsyUQ19oBk"
VITE_SUPABASE_URL="https://ptvcewvtaxnibtboszhh.supabase.co"
